Dart SDK 3.10.7
Flutter SDK 3.38.7
jayganga_books 1.0.0+1

dependencies:
- flutter 0.0.0
  - characters 1.4.0
  - collection 1.19.1
  - material_color_utilities 0.11.1
  - meta 1.17.0
  - vector_math 2.2.0
  - sky_engine any
- cupertino_icons 1.0.8
- pocketbase 0.23.2
  - http ^1.3.0
  - json_annotation ^4.9.0
- shared_preferences 2.5.4
  - flutter any
  - shared_preferences_android ^2.3.4
  - shared_preferences_foundation ^2.5.0
  - shared_preferences_linux ^2.4.0
  - shared_preferences_platform_interface ^2.4.0
  - shared_preferences_web ^2.4.0
  - shared_preferences_windows ^2.4.0
- provider 6.1.5+1
  - collection ^1.15.0
  - flutter any
  - nested ^1.0.0
- go_router 14.8.1
  - collection ^1.15.0
  - flutter any
  - flutter_web_plugins any
  - logging ^1.0.0
  - meta ^1.7.0
- google_sign_in 6.3.0
  - flutter any
  - google_sign_in_android ^6.2.0
  - google_sign_in_ios ^5.8.1
  - google_sign_in_platform_interface ^2.5.0
  - google_sign_in_web ^0.12.4+4
- firebase_core 3.15.2
  - firebase_core_platform_interface ^6.0.0
  - firebase_core_web ^2.24.1
  - flutter any
  - meta ^1.8.0
- firebase_messaging 15.2.10
  - firebase_core ^3.15.2
  - firebase_core_platform_interface ^6.0.0
  - firebase_messaging_platform_interface ^4.6.10
  - firebase_messaging_web ^3.10.10
  - flutter any
  - meta ^1.8.0
- flutter_local_notifications 18.0.1
  - clock ^1.1.0
  - flutter any
  - flutter_local_notifications_linux ^5.0.0
  - flutter_local_notifications_platform_interface ^8.0.0
  - timezone >=0.9.0 <0.11.0
- cached_network_image 3.4.1
  - cached_network_image_platform_interface ^4.1.1
  - cached_network_image_web ^1.3.1
  - flutter any
  - flutter_cache_manager ^3.4.1
  - octo_image ^2.1.0
- http 1.6.0
  - async ^2.5.0
  - http_parser ^4.0.0
  - meta ^1.3.0
  - web >=0.5.0 <2.0.0
- timeago 3.7.1
  - intl >=0.18.0 <0.21.0
- image_picker 1.2.1
  - flutter any
  - image_picker_android ^0.8.13
  - image_picker_for_web ^3.1.0
  - image_picker_ios ^0.8.13
  - image_picker_linux ^0.2.2
  - image_picker_macos ^0.2.2
  - image_picker_platform_interface ^2.11.0
  - image_picker_windows ^0.2.2
- flutter_image_compress 2.4.0
  - flutter any
  - flutter_image_compress_platform_interface ^1.0.5
  - flutter_image_compress_common ^1.0.5
  - flutter_image_compress_web ^0.1.5
  - flutter_image_compress_macos ^1.0.3
  - flutter_image_compress_ohos ^0.0.3
- connectivity_plus 6.1.5
  - flutter any
  - flutter_web_plugins any
  - connectivity_plus_platform_interface ^2.0.1
  - web >=0.5.0 <2.0.0
  - meta ^1.8.0
  - nm ^0.5.0
  - collection ^1.18.0
- hive 2.2.3
  - meta ^1.3.0
  - crypto ^3.0.0
- hive_flutter 1.1.0
  - flutter any
  - hive ^2.0.4
  - path_provider ^2.0.2
  - path ^1.8.0
- path_provider 2.1.5
  - flutter any
  - path_provider_android ^2.2.5
  - path_provider_foundation ^2.3.2
  - path_provider_linux ^2.2.0
  - path_provider_platform_interface ^2.1.0
  - path_provider_windows ^2.2.0
- shimmer 3.0.0
  - flutter any
- flutter_animate 4.5.2
  - flutter any
  - flutter_shaders ^0.1.2
- google_fonts 6.3.3
  - crypto ^3.0.0
  - flutter any
  - http ^1.0.0
  - path_provider ^2.0.0
- flutter_rating_bar 4.0.1
  - flutter any
- flutter_slidable 3.1.2
  - flutter any
- intl 0.19.0
  - clock ^1.1.0
  - meta ^1.0.2
  - path ^1.8.0
- url_launcher 6.3.2
  - flutter any
  - url_launcher_android ^6.3.0
  - url_launcher_ios ^6.2.4
  - url_launcher_linux ^3.1.0
  - url_launcher_macos ^3.1.0
  - url_launcher_platform_interface ^2.3.0
  - url_launcher_web ^2.2.0
  - url_launcher_windows ^3.1.0
- share_plus 10.1.4
  - cross_file ^0.3.4+2
  - meta ^1.8.0
  - mime >=1.0.4 <3.0.0
  - flutter any
  - flutter_web_plugins any
  - share_plus_platform_interface ^5.0.2
  - file >=6.1.4 <8.0.0
  - url_launcher_web ^2.3.2
  - url_launcher_windows ^3.1.2
  - url_launcher_linux ^3.1.1
  - url_launcher_platform_interface ^2.3.2
  - ffi ^2.1.2
  - web ^1.0.0
  - win32 ^5.5.3
- package_info_plus 9.0.0
  - ffi ^2.0.1
  - flutter any
  - flutter_web_plugins any
  - http >=0.13.5 <2.0.0
  - meta ^1.8.0
  - path ^1.8.2
  - package_info_plus_platform_interface ^3.2.1
  - web >=0.5.0 <2.0.0
  - win32 ^5.5.3
  - clock ^1.1.1
- app_links 6.4.1
  - flutter any
  - app_links_linux ^1.0.3
  - app_links_platform_interface ^2.0.2
  - app_links_web ^1.0.4
- mobile_scanner 6.0.11
  - flutter any
  - flutter_web_plugins any
  - plugin_platform_interface ^2.0.2
  - web >=0.5.1 <2.0.0
- qr_flutter 4.1.0
  - flutter any
  - qr ^3.0.1
- confetti 0.7.0
  - flutter any
  - vector_math ^2.1.0
- screen_brightness 2.1.7
  - flutter any
  - screen_brightness_platform_interface >=2.1.0 <3.0.0
  - screen_brightness_android >=2.1.3 <3.0.0
  - screen_brightness_ios >=2.1.2 <3.0.0
  - screen_brightness_macos >=2.1.1 <3.0.0
  - screen_brightness_windows >=2.1.0 <3.0.0
  - screen_brightness_ohos >=2.1.2 <3.0.0
- geolocator 14.0.2
  - flutter any
  - geolocator_platform_interface ^4.2.3
  - geolocator_android ^5.0.0
  - geolocator_apple ^2.3.8
  - geolocator_web ^4.1.1
  - geolocator_windows ^0.2.3
  - geolocator_linux ^0.2.3
- geocoding 3.0.0
  - flutter any
  - geocoding_platform_interface ^3.0.0
  - geocoding_android ^3.0.0
  - geocoding_ios ^3.0.0
- speech_to_text 7.3.0
  - flutter any
  - speech_to_text_platform_interface ^2.3.0
  - json_annotation ^4.0.0
  - clock ^1.0.1
  - pedantic ^1.9.2
  - flutter_web_plugins any
  - meta ^1.1.7
  - web ^1.0.0
  - speech_to_text_windows ^1.0.0+beta.8
- path 1.9.1

dev dependencies:
- flutter_test 0.0.0
  - flutter any
  - test_api 0.7.7
  - matcher 0.12.17
  - path 1.9.1
  - fake_async 1.3.3
  - clock 1.1.2
  - stack_trace 1.12.1
  - vector_math 2.2.0
  - leak_tracker_flutter_testing 3.0.10
  - collection 1.19.1
  - meta 1.17.0
  - stream_channel 2.1.4
- flutter_lints 6.0.0
  - lints ^6.0.0

transitive dependencies:
- _flutterfire_internals 1.3.59
  - collection ^1.0.0
  - firebase_core ^3.15.2
  - firebase_core_platform_interface ^6.0.0
  - flutter any
  - meta ^1.8.0
- app_links_linux 1.0.3
  - flutter any
  - app_links_platform_interface ^2.0.0
  - gtk ^2.1.0
- app_links_platform_interface 2.0.2
  - flutter any
  - plugin_platform_interface ^2.1.7
- app_links_web 1.0.4
  - flutter any
  - flutter_web_plugins any
  - app_links_platform_interface ^2.0.0
  - web >=0.3.0 <2.0.0
- args 2.7.0
- async 2.13.0
  - collection ^1.15.0
  - meta ^1.3.0
- boolean_selector 2.1.2
  - source_span ^1.8.0
  - string_scanner ^1.1.0
- cached_network_image_platform_interface 4.1.1
  - flutter any
  - flutter_cache_manager ^3.4.1
- cached_network_image_web 1.3.1
  - cached_network_image_platform_interface ^4.1.1
  - flutter any
  - flutter_cache_manager ^3.4.1
  - web ^1.0.0
- characters 1.4.0
- clock 1.1.2
- code_assets 1.0.0
  - collection ^1.19.1
  - hooks ^1.0.0
- collection 1.19.1
- connectivity_plus_platform_interface 2.0.1
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.4
- cross_file 0.3.5+2
  - meta ^1.3.0
  - web >=0.5.1 <2.0.0
- crypto 3.0.7
  - typed_data ^1.3.0
- dbus 0.7.12
  - args ^2.0.0
  - ffi ^2.0.0
  - meta ^1.3.0
  - xml ^6.1.0
- fake_async 1.3.3
  - clock ^1.1.0
  - collection ^1.15.0
- ffi 2.2.0
- file 7.0.1
  - meta ^1.9.1
  - path ^1.8.3
- file_selector_linux 0.9.4
  - cross_file ^0.3.1
  - file_selector_platform_interface ^2.7.0
  - flutter any
- file_selector_macos 0.9.5
  - cross_file ^0.3.1
  - file_selector_platform_interface ^2.7.0
  - flutter any
- file_selector_platform_interface 2.7.0
  - cross_file ^0.3.0
  - flutter any
  - http >=0.13.0 <2.0.0
  - plugin_platform_interface ^2.1.7
- file_selector_windows 0.9.3+5
  - cross_file ^0.3.1
  - file_selector_platform_interface ^2.6.0
  - flutter any
- firebase_core_platform_interface 6.0.2
  - collection ^1.0.0
  - flutter any
  - flutter_test any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_core_web 2.24.1
  - firebase_core_platform_interface ^6.0.0
  - flutter any
  - flutter_web_plugins any
  - meta ^1.8.0
  - web ^1.0.0
- firebase_messaging_platform_interface 4.6.10
  - _flutterfire_internals ^1.3.59
  - firebase_core ^3.15.2
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.3
- firebase_messaging_web 3.10.10
  - _flutterfire_internals ^1.3.59
  - firebase_core ^3.15.2
  - firebase_core_web ^2.24.1
  - firebase_messaging_platform_interface ^4.6.10
  - flutter any
  - flutter_web_plugins any
  - meta ^1.8.0
  - web ^1.0.0
- fixnum 1.1.1
- flutter_cache_manager 3.4.1
  - clock ^1.1.1
  - collection ^1.18.0
  - file ^7.0.0
  - flutter any
  - http ^1.2.2
  - path ^1.9.0
  - path_provider ^2.1.4
  - rxdart >=0.27.7 <0.29.0
  - sqflite ^2.3.3+1
  - uuid ^4.4.2
- flutter_image_compress_common 1.0.6
  - flutter any
  - flutter_image_compress_platform_interface ^1.0.5
- flutter_image_compress_macos 1.0.3
  - flutter any
  - flutter_image_compress_platform_interface ^1.0.5
- flutter_image_compress_ohos 0.0.3
  - flutter any
  - flutter_image_compress_platform_interface ^1.0.5
- flutter_image_compress_platform_interface 1.0.5
  - flutter any
  - plugin_platform_interface ^2.0.0
  - cross_file ^0.3.3+2
- flutter_image_compress_web 0.1.5
  - flutter any
  - flutter_web_plugins any
  - flutter_image_compress_platform_interface ^1.0.5
  - web ^1.1.0
- flutter_local_notifications_linux 5.0.0
  - dbus ^0.7.8
  - ffi ^2.0.1
  - flutter any
  - flutter_local_notifications_platform_interface ^8.0.0
  - path ^1.8.0
  - xdg_directories >=0.2.0+1 <2.0.0
- flutter_local_notifications_platform_interface 8.0.0
  - flutter any
  - plugin_platform_interface ^2.0.0
- flutter_plugin_android_lifecycle 2.0.33
  - flutter any
- flutter_shaders 0.1.3
  - flutter any
  - vector_math ^2.1.4
- flutter_web_plugins 0.0.0
  - flutter any
- geoclue 0.1.1
  - dbus ^0.7.3
  - meta ^1.7.0
- geocoding_android 3.3.1
  - flutter any
  - geocoding_platform_interface ^3.2.0
- geocoding_ios 3.1.0
  - flutter any
  - geocoding_platform_interface ^3.2.0
- geocoding_platform_interface 3.2.0
  - flutter any
  - meta ^1.3.0
  - plugin_platform_interface ^2.0.0
- geolocator_android 5.0.2
  - flutter any
  - geolocator_platform_interface ^4.1.0
  - meta ^1.10.0
  - uuid >=4.0.0 <6.0.0
- geolocator_apple 2.3.13
  - flutter any
  - geolocator_platform_interface ^4.1.0
- geolocator_linux 0.2.4
  - dbus ^0.7.3
  - flutter any
  - geoclue ^0.1.1
  - geolocator_platform_interface ^4.1.0
  - gsettings ^0.2.5
  - package_info_plus ^9.0.0
- geolocator_platform_interface 4.2.6
  - flutter any
  - plugin_platform_interface ^2.1.6
  - vector_math ^2.1.4
  - meta ^1.9.1
- geolocator_web 4.1.3
  - flutter any
  - flutter_web_plugins any
  - geolocator_platform_interface ^4.2.3
  - web ^1.0.0
- geolocator_windows 0.2.5
  - flutter any
  - geolocator_platform_interface ^4.1.0
- glob 2.1.3
  - async ^2.5.0
  - collection ^1.15.0
  - file >=6.1.3 <8.0.0
  - path ^1.8.0
  - string_scanner ^1.1.0
- google_identity_services_web 0.3.3+1
  - meta ^1.3.0
  - web >=0.5.1 <2.0.0
- google_sign_in_android 6.2.1
  - flutter any
  - google_sign_in_platform_interface ^2.5.0
- google_sign_in_ios 5.9.0
  - flutter any
  - google_sign_in_platform_interface ^2.5.0
- google_sign_in_platform_interface 2.5.0
  - flutter any
  - plugin_platform_interface ^2.1.7
- google_sign_in_web 0.12.4+4
  - flutter any
  - flutter_web_plugins any
  - google_identity_services_web ^0.3.1
  - google_sign_in_platform_interface ^2.5.0
  - http >=0.13.0 <2.0.0
  - web >=0.5.1 <2.0.0
- gsettings 0.2.8
  - dbus ^0.7.8
  - xdg_directories ^1.0.0
- gtk 2.1.0
  - ffi ^2.0.1
  - flutter any
  - meta ^1.8.0
- hooks 1.0.1
  - collection ^1.19.1
  - crypto ^3.0.6
  - logging ^1.3.0
  - meta ^1.16.0
  - pub_semver ^2.2.0
  - yaml ^3.1.3
- http_parser 4.1.2
  - collection ^1.19.0
  - source_span ^1.8.0
  - string_scanner ^1.1.0
  - typed_data ^1.3.0
- image_picker_android 0.8.13+13
  - flutter any
  - flutter_plugin_android_lifecycle ^2.0.1
  - image_picker_platform_interface ^2.11.0
- image_picker_for_web 3.1.1
  - flutter any
  - flutter_web_plugins any
  - image_picker_platform_interface ^2.11.0
  - mime >=1.0.4 <3.0.0
  - web >=0.5.1 <2.0.0
- image_picker_ios 0.8.13+6
  - flutter any
  - image_picker_platform_interface ^2.11.0
- image_picker_linux 0.2.2
  - file_selector_linux ^0.9.1+3
  - file_selector_platform_interface ^2.2.0
  - flutter any
  - image_picker_platform_interface ^2.11.0
- image_picker_macos 0.2.2+1
  - file_selector_macos ^0.9.1+1
  - file_selector_platform_interface ^2.3.0
  - flutter any
  - image_picker_platform_interface ^2.11.0
- image_picker_platform_interface 2.11.1
  - cross_file ^0.3.1+1
  - flutter any
  - http >=0.13.0 <2.0.0
  - plugin_platform_interface ^2.1.7
- image_picker_windows 0.2.2
  - file_selector_platform_interface ^2.2.0
  - file_selector_windows ^0.9.0
  - flutter any
  - image_picker_platform_interface ^2.11.0
- json_annotation 4.10.0
  - meta ^1.16.0
- leak_tracker 11.0.2
  - clock ^1.1.1
  - collection ^1.15.0
  - meta ^1.8.0
  - path ^1.8.3
  - vm_service >=11.10.0 <16.0.0
- leak_tracker_flutter_testing 3.0.10
  - flutter any
  - leak_tracker >=11.0.1 <12.0.0
  - leak_tracker_testing >=3.0.1 <4.0.0
  - matcher ^0.12.16
  - meta ^1.8.0
- leak_tracker_testing 3.0.2
  - leak_tracker >=9.0.0 <12.0.0
  - matcher ^0.12.16
  - meta ^1.11.0
- lints 6.1.0
- logging 1.3.0
- matcher 0.12.17
  - async ^2.10.0
  - meta ^1.8.0
  - stack_trace ^1.10.0
  - term_glyph ^1.2.0
  - test_api >=0.5.0 <0.8.0
- material_color_utilities 0.11.1
  - collection ^1.15.0
- meta 1.17.0
- mime 2.0.0
- native_toolchain_c 0.17.4
  - code_assets ^1.0.0
  - glob ^2.1.1
  - hooks ^1.0.0
  - logging ^1.3.0
  - meta ^1.16.0
  - pub_semver ^2.2.0
- nested 1.0.0
  - flutter any
- nm 0.5.0
  - dbus ^0.7.0
- objective_c 9.3.0
  - code_assets ^1.0.0
  - collection ^1.19.1
  - ffi ^2.1.0
  - hooks ^1.0.0
  - logging ^1.3.0
  - native_toolchain_c ^0.17.4
  - pub_semver ^2.1.4
- octo_image 2.1.0
  - flutter any
- package_info_plus_platform_interface 3.2.1
  - flutter any
  - meta ^1.8.0
  - plugin_platform_interface ^2.1.4
- path_provider_android 2.2.22
  - flutter any
  - path_provider_platform_interface ^2.1.0
- path_provider_foundation 2.6.0
  - ffi ^2.1.4
  - flutter any
  - objective_c ^9.2.1
  - path_provider_platform_interface ^2.1.0
- path_provider_linux 2.2.1
  - ffi >=1.1.2 <3.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_platform_interface ^2.1.0
  - xdg_directories >=0.2.0 <2.0.0
- path_provider_platform_interface 2.1.2
  - flutter any
  - platform ^3.0.0
  - plugin_platform_interface ^2.1.7
- path_provider_windows 2.3.0
  - ffi ^2.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_platform_interface ^2.1.0
- pedantic 1.11.1
- petitparser 7.0.1
  - meta ^1.16.0
  - collection ^1.19.0
- platform 3.1.6
- plugin_platform_interface 2.1.8
  - meta ^1.3.0
- pub_semver 2.2.0
  - collection ^1.15.0
- qr 3.0.2
  - meta ^1.7.0
- rxdart 0.28.0
- screen_brightness_android 2.1.3
  - flutter any
  - screen_brightness_platform_interface >=2.1.0 <3.0.0
- screen_brightness_ios 2.1.2
  - flutter any
  - screen_brightness_platform_interface >=2.1.0 <3.0.0
- screen_brightness_macos 2.1.1
  - flutter any
  - screen_brightness_platform_interface >=2.1.0 <3.0.0
- screen_brightness_ohos 2.1.2
  - flutter any
  - screen_brightness_platform_interface >=2.1.0 <3.0.0
- screen_brightness_platform_interface 2.1.0
  - flutter any
  - plugin_platform_interface >=2.1.0 <3.0.0
- screen_brightness_windows 2.1.0
  - flutter any
  - screen_brightness_platform_interface >=2.1.0 <3.0.0
- share_plus_platform_interface 5.0.2
  - cross_file ^0.3.3+4
  - flutter any
  - meta ^1.8.0
  - mime >=1.0.4 <3.0.0
  - plugin_platform_interface ^2.1.4
  - path_provider ^2.0.14
  - uuid >=3.0.7 <5.0.0
- shared_preferences_android 2.4.20
  - flutter any
  - shared_preferences_platform_interface ^2.4.0
- shared_preferences_foundation 2.5.6
  - flutter any
  - shared_preferences_platform_interface ^2.4.0
- shared_preferences_linux 2.4.1
  - file >=6.0.0 <8.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_linux ^2.0.0
  - path_provider_platform_interface ^2.0.0
  - shared_preferences_platform_interface ^2.4.0
- shared_preferences_platform_interface 2.4.1
  - flutter any
  - plugin_platform_interface ^2.1.7
- shared_preferences_web 2.4.3
  - flutter any
  - flutter_web_plugins any
  - shared_preferences_platform_interface ^2.4.0
  - web >=0.5.1 <2.0.0
- shared_preferences_windows 2.4.1
  - file >=6.0.0 <8.0.0
  - flutter any
  - path ^1.8.0
  - path_provider_platform_interface ^2.0.0
  - path_provider_windows ^2.0.0
  - shared_preferences_platform_interface ^2.4.0
- sky_engine 0.0.0
- source_span 1.10.2
  - collection ^1.15.0
  - path ^1.8.0
  - term_glyph ^1.2.0
- speech_to_text_platform_interface 2.3.0
  - flutter any
  - meta ^1.3.0
  - plugin_platform_interface ^2.1.4
- speech_to_text_windows 1.0.0+beta.8
  - flutter any
  - speech_to_text_platform_interface ^2.3.0
- sqflite 2.4.2
  - flutter any
  - sqflite_android >=2.4.0-1 <4.0.0
  - sqflite_darwin >=2.4.1 <4.0.0
  - sqflite_platform_interface >=2.4.0-0 <4.0.0
  - sqflite_common >=2.5.0-1 <4.0.0
  - path >=1.8.0 <3.0.0
- sqflite_android 2.4.2+2
  - flutter any
  - sqflite_common >=2.5.6 <4.0.0
  - path >=1.8.0 <3.0.0
  - sqflite_platform_interface >=2.4.0 <4.0.0
- sqflite_common 2.5.6
  - synchronized >=3.0.0 <5.0.0
  - path >=1.8.0 <3.0.0
  - meta >=1.14.0 <3.0.0
- sqflite_darwin 2.4.2
  - flutter any
  - sqflite_platform_interface >=2.4.0-0 <4.0.0
  - meta >=1.7.0 <3.0.0
  - sqflite_common >=2.5.4+5 <4.0.0
  - path >=1.8.0 <3.0.0
- sqflite_platform_interface 2.4.0
  - flutter any
  - platform >=3.0.0 <5.0.0
  - sqflite_common >=2.5.4+5 <4.0.0
  - plugin_platform_interface >=2.1.7 <4.0.0
  - meta >=1.15.0 <3.0.0
- stack_trace 1.12.1
  - path ^1.8.0
- stream_channel 2.1.4
  - async ^2.5.0
- string_scanner 1.4.1
  - source_span ^1.8.0
- synchronized 3.4.0
- term_glyph 1.2.2
- test_api 0.7.7
  - async ^2.5.0
  - boolean_selector ^2.1.0
  - collection ^1.15.0
  - meta ^1.14.0
  - source_span ^1.8.0
  - stack_trace ^1.10.0
  - stream_channel ^2.1.0
  - string_scanner ^1.1.0
  - term_glyph ^1.2.0
- timezone 0.10.1
  - http ^1.2.1
  - path ^1.8.0
- typed_data 1.4.0
  - collection ^1.15.0
- url_launcher_android 6.3.28
  - flutter any
  - url_launcher_platform_interface ^2.3.1
- url_launcher_ios 6.4.0
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- url_launcher_linux 3.2.2
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- url_launcher_macos 3.2.5
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- url_launcher_platform_interface 2.3.2
  - flutter any
  - plugin_platform_interface ^2.1.7
- url_launcher_web 2.4.2
  - flutter any
  - flutter_web_plugins any
  - url_launcher_platform_interface ^2.2.0
  - web >=0.5.1 <2.0.0
- url_launcher_windows 3.1.5
  - flutter any
  - url_launcher_platform_interface ^2.2.0
- uuid 4.5.2
  - crypto ^3.0.0
  - meta ^1.10.0
  - fixnum ^1.1.0
- vector_math 2.2.0
- vm_service 15.0.2
- web 1.1.1
- win32 5.15.0
  - ffi ^2.1.4
- xdg_directories 1.1.0
  - meta ^1.3.0
  - path ^1.8.0
- xml 6.6.1
  - collection ^1.19.0
  - meta ^1.16.0
  - petitparser ^7.0.0
- yaml 3.1.3
  - collection ^1.15.0
  - source_span ^1.8.0
  - string_scanner ^1.2.0
